# Basis System pakete
# ----------------------------------
base
base-devel
linux-headers
efibootmgr
acpid
dbus
fish
vim
cronie
gvfs
xdg-user-dirs
rsync
ranger
dkms

# Basis DE pakete
# ----------------------------------
udiskie
lightdm
git
htop
conky
gparted

# Basis Network pakete
# ----------------------------------
avahi
networkmanager
network-manager-applet
nm-connection-editor
ntp
wireless_tools
wpa_supplicant
nfs-utils
openssh

# Basis Audio pakete
# ----------------------------------
alsa-tools
alsa-utils
pulseaudio
pulseaudio-alsa
pavucontrol
flac
volumeicon
audacious

# Basis Video pakete
# ----------------------------------
xorg-server
xorg-xinit
ffmpeg
vlc
mpv

# Basis Cosmetics pakete
# ----------------------------------
archlinux-wallpaper
noto-fonts
awesome-terminal-fonts
ttf-ubuntu-font-family
# arc-gtk-theme
# arc-icon-theme
# virtualbox
# virtualbox-host-dkms
# virtualbox-guest-iso
# cool-retro-term
# chromium
# hunspell-de
# atom
