# Basis System pakete
# ----------------------------------
base
base-devel
linux-headers
grub
os-prober
efibootmgr
acpid
dbus
fish
vim
cronie
gvfs
xdg-user-dirs
rsync
ranger
dkms

# Basis DE pakete
# ----------------------------------
udiskie
lightdm
git
atom
htop
conky
gparted

# Basis Network pakete
# ----------------------------------
avahi
networkmanager
network-manager-applet
nm-connection-editor
ntp
wireless_tools
wpa_supplicant
nfs-utils
openssh

# Basis Audio pakete
# ----------------------------------
alsa-tools
alsa-utils
pulseaudio
pulseaudio-alsa
pavucontrol
flac
volumeicon
audacious

# Basis Video pakete
# ----------------------------------
xorg-server
xorg-xinit
# ffmpeg
# vlc
# mpv

# Basis Cosmetics pakete
# ----------------------------------
# arc-gtk-theme
# arc-icon-theme
# archlinux-wallpaper
# noto-fonts
# awesome-terminal-fonts
# ttf-ubuntu-font-family
# virtualbox
# virtualbox-host-dkms
# virtualbox-guest-iso
# cool-retro-term
# chromium
# hunspell-de
