# Basis System pakete
# ----------------------------------
base
base-devel
linux-headers
grub
os-prober
efibootmgr
acpid
dbus
fish
vim
cronie
gvfs
xdg-user-dirs

# Basis DE pakete
# ----------------------------------
udiskie
rofi
lightdm
lightdm-gtk-greeter
gnome-keyring
polkit-gnome
terminator
rsync
pcmanfm-gtk3
lxappearance-gtk3
ranger
git
atom
htop
nitrogen
conky
dunst

# Basis Network pakete
# ----------------------------------
avahi
networkmanager
network-manager-applet
nm-connection-editor
ntp
wireless_tools
wpa_supplicant
nfs-utils
openssh

# Basis Audio pakete
# ----------------------------------
alsa-tools
alsa-utils
pulseaudio
pulseaudio-alsa
pavucontrol
flac
volumeicon
audacious

# Basis Video pakete
# ----------------------------------
xorg-server
xorg-xinit
compton
ffmpeg
vlc
mpv

# Basis Cosmetics pakete
# ----------------------------------
cool-retro-term
chromium
hunspell-de
arc-gtk-theme
arc-icon-theme
archlinux-wallpaper
gnome-font-viewer
noto-fonts
awesome-terminal-fonts
ttf-ubuntu-font-family
