# Basis System pakete
# ----------------------------------
base
base-devel
linux-headers
grub
os-prober
efibootmgr
acpid
dbus
fish
vim
cronie
gvfs
xdg-user-dirs
rsync
ranger

# Basis DE pakete
# ----------------------------------
udiskie
rofi
# lightdm
# lightdm-gtk-greeter
gdm
gnome-keyring
polkit-gnome
file-roller
nautilus
nautilus-terminal
terminator
git
atom
htop
nitrogen
conky
dunst
i3lock
gparted

# Basis Network pakete
# ----------------------------------
avahi
networkmanager
network-manager-applet
nm-connection-editor
ntp
wireless_tools
wpa_supplicant
nfs-utils
openssh

# Basis Audio pakete
# ----------------------------------
alsa-tools
alsa-utils
pulseaudio
pulseaudio-alsa
pavucontrol
flac
volumeicon
audacious

# Basis Video pakete
# ----------------------------------
xorg-server
xorg-xinit
compton
ffmpeg
vlc
mpv

# Basis Cosmetics pakete
# ----------------------------------
lxappearance-gtk3
cool-retro-term
chromium
hunspell-de
arc-gtk-theme
arc-icon-theme
archlinux-wallpaper
gnome-font-viewer
noto-fonts
awesome-terminal-fonts
ttf-ubuntu-font-family
